<?php ## Отправка заголовков
include "../lib/function_library.php";

// Перенаправляет браузер на другой сайт
header("Location: http://php.net");

// Теперь принудительно завершаем сценарий ввиду того, что после
// перенаправления больше делать нечего
exit();